{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "practices/backends/python-fastapi"
    },
    {
      "path": "practices/frontends/typescript-svelte"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockerfile]": {
      "editor.tabSize": 4
    }
  }
}
